<!doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet'>
  <title>TO MY LOVE</title>
  <meta charset="utf-8">
  <style>
    body{
      background-image: url(background2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    h1 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    text-align: center;
    padding: 20px 20px 20px 20px;
    color: black;
    font-family: 'Aguafina Script';
    font-size: 50px;
    border-width: 5px;
    border-style:double;
    border-color: #FFFFFF;}
    h2 {
      text-align: center;
      margin-left: 20px;
      margin-top: 100px;
      color: #FFFFFF;
      font-family: 'Bangers';
      font-size:35px;}
    h3 {
      text-align: center;
      margin-left: 10px;
      margin-top: 80px;
      color: gray;
      font-family: 'Architects Daughter'; font-size: 20px;
      }
      p {
        margin-top: 50px;
        color: #FFFFFF;
      }
      ul {
        font-family: 'Hanna', serif;
        color: #FFFFFF;
      }</style></head>
<body>
  <h1><a href="main.html" title="Welcome"> 정은아 안녕!</a></h1>
  <h3> FROM 2018.04.05. 우리의 사랑은 시작했다
  </h3>
<ul>
  <li><a href="travel.html" title="즐거운 여행기">즐거운 여행기</a></li>
  <li><a href="road.html" title="우리가 가고있는 길">우리가 가고있는 길</a></li>
</ul>
</body>
</html>
