<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <title>우리가 가고있는 길</title>
    <meta charset="utf-8">
  <style>
    body{
      background-image: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;}
      h1 {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
      text-align: center;
      padding: 20px 20px 20px 20px;
      color: #FFFFFF;
      font-family: 'Aguafina Script';
      font-size: 50px;
      border-width: 5px;
      border-style:double;
      border-color: #FFFFFF;}
      h2 {
        text-align: center;
        margin-left: 20px;
        margin-top: 100px;
        color: #FFFFFF;
        font-family: 'Bangers';
        font-size:35px;
      }
      h3 {
        text-align: center;
        margin-left: 10px;
        margin-top: 80px;
        color: #b7955e;
        font-family: 'Architects Daughter'; font-size: 20px;
        }
        p {
          margin-top: 50px;
        } </style>
      </head>
      <body>
        <h1><a href="main.html" title="정은아 사랑해"> 우리가 가고있는 길 </a></h1>
        <h2>지금 내리쬐는 따사로운 햇살속에서도 함께 붙어있는 사진을 보면서 <br>다음 가야할길을 묻는다</h2>
        <h3><p>2018.08 "HOME PAGE PROJECT" START
          <br>
