<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <title>우리의 여행기</title>
  <meta charset="utf-8">
  <style>
    body{
      background-image: url(travel.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;}
      h1 {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
      text-align: center;
      padding: 20px 20px 20px 20px;
      color: #FFFFFF;
      font-family: 'Aguafina Script';
      font-size: 50px;
      border-width: 5px;
      border-style:double;
      border-color: #FFFFFF;}
      h2 {
        text-align: center;
        margin-left: 20px;
        margin-top: 100px;
        color: #FFFFFF;
        font-family: 'Bangers';
        font-size:35px;
      }
      h3 {
        text-align: center;
        margin-left: 10px;
        margin-top: 80px;
        color: #FFFFFF;
        font-family: 'Architects Daughter'; font-size: 20px;
        }
        p {
          margin-top: 50px;
          margin-bottom: 100px;
        } </style>
      </head>
      <body>
        <h1><a href="main.html" title="정은아 사랑해"> 정은아 사랑해 </a></h1>
        <h2>우리의 여행기</h2>
        <h3><p>2018.07 "더웠지만 행복했던 우리의 여행기"</p>
          <p> 올해 여름 우리는 전라남도의 여름을 보았고, 거기서 우리의 사랑을 보았다
          <br><iframe width="854" height="480" src="https://www.youtube.com/embed/UxZHoizqHls" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </iframe></p>
        </h3>
      </body>
</html>
